SITE_DOMAIN=127.0.0.1
ENVIRONMENT=TESTING
DATA_DIR = "DATA"
CAMERA_DB = "camera_db.sqlite3"
APP_VERSION = "1"
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]


DEEPSTREAM_MANAGER_HOST = "localhost"
DEEPSTREAM_MANAGER_PORT = 50051
DEEPSTREAM_STUB_NAME = "DeepstreamServiceStub"

MONGO_URL = "mongodb://localhost:27017/"
MONGO_DB = "face_attendance_db"
MONGO_COLLECTION = "face_attendance"


HOOK_URL = "https://qbs-api.baevnai.com/v1/faces/machine-hook"
DEVICE_ID = "device_id_01"
DEVICE_NAME = "Device 01"